# PollApp

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  pom.xml
web/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
web/src/: common.ts  index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/model/: PollState.ts  Test.ts  poll.service.ts  poll.spec.ts  poll.ts  user.service.ts
web/src/app/model/authentication/: auth.guard.ts  authentication.service.ts
web/src/app/model/create-polls/: create-polls.component.html
web/src/app/model/interceptors/: error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
web/src/app/model/poll/: answer.ts  poll.service.ts  poll.state.ts  poll.ts  question.ts  user.answer.ts  user.answer.validator.ts  userWhoAnsweredPoll.ts
web/src/app/model/user/: user.service.ts  user.ts
web/src/app/view/alert/: alert.component.ts
web/src/app/view/create-poll/: create-poll.component.html  create-poll.component.scss  create-poll.component.ts
web/src/app/view/create-polls/: create-polls.component.spec.ts
web/src/app/view/fill-poll/: fill-poll.component.html  fill-poll.component.scss  fill-poll.component.spec.ts  fill-poll.component.ts
web/src/app/view/login/: login.component.html  login.component.spec.ts  login.component.ts
web/src/app/view/my-polls/: my-polls.component.html  my-polls.component.ts
web/src/app/view/poll-main-page/: poll-main-page.component.html  poll-main-page.component.ts
web/src/app/view/polls/: all-polls.component.html  all-polls.component.scss  all-polls.component.spec.ts  all-polls.component.ts  polls.component.html  polls.component.ts
web/src/app/view/register/: register.component.html  (+3 more)
(+117 files in other folders)
